apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        applicationId "com.lany.cropper.sample"
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //图片选择器
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation project(':library')

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
