apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        applicationId "com.lany.cropper.sample"
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
//    //权限 https://github.com/tbruyelle/RxPermissions
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //图片选择器
    implementation 'com.github.lany192:Matisse:1.0.5'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(':library')
}
