<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="pick"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/crop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="crop"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <com.lany.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropBackgroundColor="#90000000"
        app:cropBorderCornerColor="@android:color/holo_blue_bright"
        app:cropBorderCornerOffset="-2dp"
        app:cropBorderCornerThickness="4dp"
        app:cropBorderLineColor="@android:color/holo_green_light"
        app:cropBorderLineThickness="1dp"
        app:cropGuidelines="on"
        app:cropGuidelinesColor="@android:color/holo_red_dark"
        app:cropInitialCropWindowPaddingRatio="0"
        app:cropSnapRadius="0dp" />
</LinearLayout>